# Android-RSS

app/: build.gradle
app/src/androidTest/java/com/cu_dev/androidrss/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cu_dev/androidrss/: AppCompatPreferenceActivity.java  DetailActivity.java  FeedDetail.java  ListActivity.java  ListViewModel.java  LoadFeedTask.java  SelectFeedActivity.java  SettingsActivity.java  SyndEntryAdapter.java
app/src/main/java/com/cu_dev/androidrss/model/: Feed.java
app/src/main/res/layout/: activity_detail.xml  activity_list.xml  activity_select_feed.xml  rss_feed_list_item.xml
app/src/main/res/menu/: list_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/com/cu_dev/androidrss/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
